\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@input{contents.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/chapter2.aux}
\citation{hra}
\citation{mtpreport}
\citation{liveness}
\citation{slides}
\@input{Chapters/chapter3.aux}
\citation{vasco}
\citation{mtpreport}
\citation{vasco}
\@input{Chapters/chapter4.aux}
\citation{Arnab2006}
\citation{Arnab2006}
\citation{Arnab2006}
\@input{Chapters/chapter5.aux}
\citation{sootguide}
\citation{btpreport}
\@input{Chapters/conclusion.aux}
\@input{references.aux}
